network_database_url=jdbc:postgresql://localhost:5432/network
network_database_username=postgres
network_database_password=postgres
users_file=src/main/resources/data/Users.csv
friendships_file=src/main/resources/data/Friendships.csv
encryptor_algorithm=sha1prng
encryptor_key_length=160
encryptor_iterations=12345